<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<style>
  * {
    font-family: 'Concert One', cursive; /* Apply Concert One font to all elements */
  }
  body {
    background-color: #A16870;
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .logo {
    height: 75px; /* Adjust as needed */
  }
  .navigation {
    display: flex;
    gap: 20px;
  }
  .navigation a, .settings {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: inline-block;
  }
  .navigation a:hover, .settings:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .navigation a[href$="/login"] {
    text-decoration: underline;
  }

  .navigation a[href$="/register"] {
  text-decoration: underline;

  }
  .settings {
    background-color: #000;
  }
  .login-row {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .login-form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .login-form input[type='email'],
  .login-form input[type='password'],
  .login-form input[type='submit'] {
    padding: 10px;
    border: none;
    border-radius: 4px;
  }
  .login-form input[type='email'],
  .login-form input[type='password'] {
    width: 200px; /* Adjust as needed */
  }
  .login-form input[type='submit'] {
    background-color: #000;
    color: white;
    cursor: pointer;
    width: 100px; /* Adjust as needed */
  }
  .login-form input[type='submit']:hover {
    background-color: #000;
  }
  .login-text h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  .already-text h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #000;
  }
</style>
</head>
<body>
<div class="top-bar">
  <img src="assets/images/logo.png" alt="Logo" class="logo">
  <div class="navigation">
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    <button class="settings">Settings</button>
  </div>
</div>
<div class="login-row">
  <div class="login-text">  
    <h1>Login</h1>
    </div>
  <div class="already-text">
      <h2>Already have an account?</h2>
    </div>
    <p></p>
    <p></p>
  <form class="login-form" action="/submit-your-login-form" method="post">
    <input type="email" name="email" placeholder="email address" required>
    <input type="password" name="password" placeholder="password" required>
    <input type="submit" value="login">
  </form>
</div>
</body>
</html>
